# protobuf-example

./: .classpath  .classpath.orig  .project  README.md  pom.xml
launch/: GPBPersonExample.launch  GPBSerializationExample.launch  ProtobufPersonExample.launch  ProtobufSerializerExample.launch
proto/: ca.jeb.Message.proto  ca.jeb.Person.proto
src/main/java/ca/jeb/gpb/: GPBPersonExample.java  GPBSerializationExample.java
src/main/java/ca/jeb/gpb/datamodel/: Address.java  Person.java
src/main/java/ca/jeb/protobuf/example/: ProtobufPersonExample.java  ProtobufSerializerExample.java
src/main/java/ca/jeb/protobuf/example/datamodel/: Address.java  Address.java.orig  Person.java
src/main/resources/: logback.xml
src/main/resources/proto/: ca.jeb.Message.proto
