<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.jeb</groupId>
  <artifactId>gpb-example</artifactId>
  <version>2014.09.21</version>
  <name>Protocol Buffer Examples</name>
  <description>Protocol Buffer examples by Erick Bourgeois</description>
  <inceptionYear>2014</inceptionYear>
  <developers>
    <developer>
        <id>ebourgeois</id>
        <email>erick@jeb.ca</email>
        <name>Erick Bourgeois</name>
        <url>https://github.com/ebourgeois</url>
    </developer>
  </developers>
  <properties>
    <proto.executable.path>//ms/dist/fsf/PROJ/protoc/2.5.0/exec/bin/protoc</proto.executable.path>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
  </properties>
  <repositories>
      <repository>
         <id>jeb-common-mvn-repo</id>
         <url>https://raw.github.com/ebourgeois/common-java/mvn-repo/</url>
       </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.6.0</version>
    </dependency>
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-core</artifactId>
	  <version>1.1.2</version>
	</dependency>
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
	  <version>1.1.2</version>
	</dependency>
	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>1.7.7</version>
    </dependency>
	<dependency>
      <groupId>ca.jeb</groupId>
      <artifactId>common-java</artifactId>
      <version>2014.09.21</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <executions>
             <execution>
                <id>compile</id>
                <configuration>
                   <showDeprecation>true</showDeprecation>
                   <showWarnings>true</showWarnings>
                   <compilerArguments>
                      <source>${maven.compiler.target}</source>
                      <!-- <target>${maven.compiler.source}</target> -->
                   </compilerArguments>
                </configuration>
             </execution>
          </executions>
       </plugin>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-antrun-plugin</artifactId>
           <executions>
             <execution>
               <id>gen-proto-classes</id>
               <phase>generate-sources</phase>
               <goals>
                 <goal>run</goal>
               </goals>
               <configuration>
                 <tasks>
                    <fail message="The proto.executable.path is not set, please set this to the location of your protoc command.">
                        <condition>
                            <not><isset property="proto.executable.path" /></not>
                        </condition>
                    </fail>
                    <mkdir dir="${basedir}/target/generated-sources" />
                    <echo>Generating Google Protbuf classes...</echo> 
                    <exec executable="${proto.executable.path}" failonerror="true" logerror="true" >  
                        <arg value="--proto_path=${basedir}/proto" />
                        <arg value="--java_out=${basedir}/target/generated-sources" />
                        <arg value="${basedir}/proto/ca.jeb.Person.proto" />
                    </exec>
                 </tasks>
               </configuration>
             </execution>
           </executions>
         </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-antrun-plugin
    								</artifactId>
    								<versionRange>[1.3,)</versionRange>
    								<goals>
    									<goal>run</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>